function [subIMG, centroids, s] = findCentroids(image, notePos)
    % Find all the centroid-objects in the image, in this case note heads,
    % and return its positions. 
    
    % Use a disk object to perform the opening morphological operation
    SE = strel('disk', 4);
    image = logical(image);
    subIMG = imopen(image, SE);

    % Plot the notes
    
    s = regionprops('table', subIMG, 'Centroid', 'MajorAxisLength', 'MinorAxisLength');
    notePos(1)
    notePos(end)
    for i = 1:length(s.Centroid)
        if (s.Centroid(i,2) > notePos(1) && s.Centroid(i,2) < notePos(end))
            centroids = cat(1, s.Centroid);
        end
    end
    figure
    imshow(subIMG);
    hold on
    plot(centroids(:,1), centroids(:,2), 'b*');
    hold off
end

