clc
close all
clear

% Read image
%image = imread('Images_Training\jaaaasmin.png');
image = imread('Images_Training\im3s.jpg');
image = im2double(image);

% BW = makeImageBinary(image);
%[H, theta, rho, P, lines] = houghFunction(BW);

% Calculate the angle for which the image is originally rotated by
%rotatedImage = rotateImage(image, P, theta, lines);
rotatedImage = newRotate(image);
figure
imshow(rotatedImage);

BW = makeImageBinary(rotatedImage);
figure
imshow(BW)

%%
[horizontalProjection, begin, order] = horizontalProfile(BW);
[subIMG, sortedLinePos] = findStaffLines(BW, begin, order);
template = imread('gklav.png');

notes = '';
for i = 1:length(begin) - 1
    
    removeGInital = removeGClef(template, subIMG{i}, sortedLinePos);
    removeG{i} = removeGInital;
    
    [notePos, noteChar] = lineToNotes(sortedLinePos(:,i));
    [subIMG2, centroids] = findCentroids(removeG{i}, notePos);
    
    notes = identifyNotes(centroids, notePos, noteChar, notes);
    figure
    imshow(removeG{i});
    box = boundingBox(removeG{i}, centroids);
    
end

%% 
% Frågor:

% Hur ska vi kunna identifiera fjärde- och åttondels noter?
% Hur blir vi av med alla smågrejer som inte försvinner i opening morphological operation? Typ balkarna som räknas
% som centroids?????